FUNCTION "Grundfunktionen" : VOID
TITLE = Grundfunktionen
//HMI=I1; I33
//
//Source Code Generated By (c) {%global.year%} AutoVass By Himmelt.
//Generated at {%global.dateTime%}, Happy Coding !

{ S7_language := '7(1) Deutsch (Deutschland)  {%global.dateTime%}' }
VERSION : 1.0

VAR_TEMP
  PC_Aktiv_DI : DINT;
  Temp : STRUCT
   _Bool : BOOL;
   _Byte : BYTE;
   _Word : WORD;
   _DWord : DWORD;
   _Int : INT;
   _DInt : DINT;
   _Real : REAL;
   _S5Time : S5TIME;
  END_STRUCT;
END_VAR

BEGIN

NETWORK
TITLE = F-Peripherie i.O. keine Passivierung{%passive.hifu%}
      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    {%passive.db1%}.QBAD;
      UN    {%passive.db1%}.QBAD;
      UN    {%passive.db1%}.QBAD;
      UN    {%passive.db1%}.QBAD;
      UN    {%passive.db1%}.QBAD;
      UN    {%passive.db1%}.QBAD;
      =     {%passive.mac1%};
      U     L     24.0;
      UN    {%passive.db1%}.ACK_REQ;
      UN    {%passive.db1%}.ACK_REQ;
      UN    {%passive.db1%}.ACK_REQ;
      UN    {%passive.db1%}.ACK_REQ;
      UN    {%passive.db1%}.ACK_REQ;
      UN    {%passive.db1%}.ACK_REQ;
      =     {%passive.mackr1%};

NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F00068_11K1KA141".QBAD;
      UN    "F00078_12I1KA111".QBAD;
      UN    "F00084_12I1KA112".QBAD;
      UN    "F00090_12I1KA121".QBAD;
      UN    "F00100_12I2KA111".QBAD;
      U     "M_AC1";
      =     "M_AC2";
      U     L     24.0;
      UN    "F00068_11K1KA141".ACK_REQ;
      UN    "F00078_12I1KA111".ACK_REQ;
      UN    "F00084_12I1KA112".ACK_REQ;
      UN    "F00090_12I1KA121".ACK_REQ;
      UN    "F00100_12I2KA111".ACK_REQ;
      U     "M_ACKR1";
      =     "M_ACKR2";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F00106_12I2KA112".QBAD;
      UN    "F00122_13K1KA131".QBAD;
      UN    "F00128_13K1KA132".QBAD;
      UN    "F00134_13K1KA141".QBAD;
      UN    "F00144_13K2KA131".QBAD;
      U     "M_AC2";
      =     "M_AC3";
      U     L     24.0;
      UN    "F00106_12I2KA112".ACK_REQ;
      UN    "F00122_13K1KA131".ACK_REQ;
      UN    "F00128_13K1KA132".ACK_REQ;
      UN    "F00134_13K1KA141".ACK_REQ;
      UN    "F00144_13K2KA131".ACK_REQ;
      U     "M_ACKR2";
      =     "M_ACKR3";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F00150_13K2KA132".QBAD;
      UN    "F00166_13I3KA111".QBAD;
      UN    "F00172_13I3KA112".QBAD;
      UN    "F00178_13I3KA121".QBAD;
      UN    "F00188_13I4KA111".QBAD;
      U     "M_AC3";
      =     "M_AC4";
      U     L     24.0;
      UN    "F00150_13K2KA132".ACK_REQ;
      UN    "F00166_13I3KA111".ACK_REQ;
      UN    "F00172_13I3KA112".ACK_REQ;
      UN    "F00178_13I3KA121".ACK_REQ;
      UN    "F00188_13I4KA111".ACK_REQ;
      U     "M_ACKR3";
      =     "M_ACKR4";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F00194_13I4KA112".QBAD;
      UN    "F00210_14I1KA111".QBAD;
      UN    "F00216_14I1KA112".QBAD;
      UN    "F00222_14I1KA121".QBAD;
      UN    "F00232_14I2KA111".QBAD;
      U     "M_AC4";
      =     "M_AC5";
      U     L     24.0;
      UN    "F00194_13I4KA112".ACK_REQ;
      UN    "F00210_14I1KA111".ACK_REQ;
      UN    "F00216_14I1KA112".ACK_REQ;
      UN    "F00222_14I1KA121".ACK_REQ;
      UN    "F00232_14I2KA111".ACK_REQ;
      U     "M_ACKR4";
      =     "M_ACKR5";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F00238_14I2KA112".QBAD;
      UN    "F01056_120020R01RS__KUX".QBAD;
      UN    "F01100_120020R02RS__KUX".QBAD;
      UN    "F01144_120020R03RS__KUX".QBAD;
      UN    "F01188_120020R04RS__KUX".QBAD;
      U     "M_AC5";
      =     "M_AC6";
      U     L     24.0;
      UN    "F00238_14I2KA112".ACK_REQ;
      UN    "F01056_120020R01RS__KUX".ACK_REQ;
      UN    "F01100_120020R02RS__KUX".ACK_REQ;
      UN    "F01144_120020R03RS__KUX".ACK_REQ;
      UN    "F01188_120020R04RS__KUX".ACK_REQ;
      U     "M_ACKR5";
      =     "M_ACKR6";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F01232_130030R01RS__KUX".QBAD;
      UN    "F01276_130030R02RS__KUX".QBAD;
      UN    "F01320_130030R03RS__KUX".QBAD;
      UN    "F01364_140040R01RS__KUX".QBAD;
      UN    "F01408_140040R02RS__KUX".QBAD;
      U     "M_AC6";
      =     "M_AC7";
      U     L     24.0;
      UN    "F01232_130030R01RS__KUX".ACK_REQ;
      UN    "F01276_130030R02RS__KUX".ACK_REQ;
      UN    "F01320_130030R03RS__KUX".ACK_REQ;
      UN    "F01364_140040R01RS__KUX".ACK_REQ;
      UN    "F01408_140040R02RS__KUX".ACK_REQ;
      U     "M_ACKR6";
      =     "M_ACKR7";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F02054_120020RB1AE_1TM1".QBAD;
      UN    "F02076_120020RB1AE_2TM1".QBAD;
      UN    "F02088_130030RB1AE_1TM1".QBAD;
      UN    "F02100_130030RB1AE_3TM1".QBAD;
      UN    "F02122_130030RB1AE_2TM1".QBAD;
      U     "M_AC7";
      =     "M_AC8";
      U     L     24.0;
      UN    "F02054_120020RB1AE_1TM1".ACK_REQ;
      UN    "F02076_120020RB1AE_2TM1".ACK_REQ;
      UN    "F02088_130030RB1AE_1TM1".ACK_REQ;
      UN    "F02100_130030RB1AE_3TM1".ACK_REQ;
      UN    "F02122_130030RB1AE_2TM1".ACK_REQ;
      U     "M_ACKR7";
      =     "M_ACKR8";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung Hifu

      U     "VKE=1";
      =     L     24.0;
      U     L     24.0;
      UN    "F02134_140040RB1AE_1TM1".QBAD;
      UN    "F02156_140040RB1AE_2TM1".QBAD;
      UN    "F02168_130030SF1AE_1TM1".QBAD;
      UN    "F02182_130030SF2AE_1TM1".QBAD;
      U     "M_AC8";
      =     "M_AC9";
      U     L     24.0;
      UN    "F02134_140040RB1AE_1TM1".ACK_REQ;
      UN    "F02156_140040RB1AE_2TM1".ACK_REQ;
      UN    "F02168_130030SF1AE_1TM1".ACK_REQ;
      UN    "F02182_130030SF2AE_1TM1".ACK_REQ;
      U     "M_ACKR8";
      =     "1ACKR";
NETWORK
TITLE =F-Peripherie i.O. keine Passivierung

      UN    "FTELH_ARG1".ERROR;
      UN    "ARG2_ARG1".ERROR;
      U     "M_AC9";
      =     "{ARG.id}AC";

NETWORK
TITLE = Steuerung
      U     "{ARG.id}BSALLGK0K";
      =     L     24.0;
      BLD   103;
      U     "VKE=0";
      =     L     24.1;
      BLD   103;
      U     "F_{ARG.id}RUECK";
      =     L     24.2;
      BLD   103;
      U     "{ARG.id}AC";
      =     L     24.3;
      BLD   103;
      U     "{ARG.id}ACKR";
      =     L     24.4;
      BLD   103;
      CALL "FB_Steuerung" , "SPNS" (
           STEUEIN                  := L     24.0,
           ZK50                     := T#0MS,
           K50K                     := L     24.1,
           RUECK                    := L     24.2,
           AC                       := L     24.3,
           ACKR                     := L     24.4,
           _Cfg                     := W#16#9,
           K50                      := #Temp._Bool,
           PxxSTEUEIN               := #Temp._Bool,
           F_K50                    := #Temp._Bool,
           Stoexx                   := #Temp._Bool,
           QRUECK                   := "{ARG.id}QRUECK_F",
           QAC                      := "{ARG.id}QAC_F",
           BusOK                    := "Bus_OK",
           ST_Meld                  := "MeldePuffer".Queue
      );
      NOP   0;

NETWORK
TITLE = Visualisierung
      U     "VKE=1";
      =     L     24.0;
      BLD   103;
      U(    ;
      O     "Visu_Diag_Stoe";
      O     "M_12Stoe";
      O     "M_13Stoe";
      O     "M_14Stoe";
      )     ;
      =     L     24.1;
      BLD   103;
      CALL "FB_Visu" , "Visu_{{ARG.id}}I1" (
           Frg_Bedienen             := L     24.0,
           ZUeb                     := T#2S,
           PC_Nr                    := 1,
           Stoe                     := L     24.1,
           _Cfg                     := W#16#0,
           PC_Ok                    := "PC01_OK",
           PC_AKTIV                 := "PC_AKTIV",
           ST_Meld                  := "MeldePuffer".Queue);
      NOP   0;

NETWORK
TITLE = PC aktiv Formatwandlung
      L     "PC_AKTIV";
      BTD   ;
      T     #PC_Aktiv_DI;
      NOP   0;

NETWORK
TITLE = Visu_Quitt-Bildung
      L     #PC_Aktiv_DI;
      L     L#0;
      <>D   ;
      =     L     24.0;
      U     L     24.0;
      U     "Visu_Quitt";
      =     "Visu_Quitt";
      U     L     24.0;
      U     "Visu_Quitt_mA";
      =     "Visu_Quitt_mA";

NETWORK
TITLE = Fehlerquitt Global
      U     "Visu_Quitt";
      =     "Quitt_Global";

NETWORK
TITLE = Summe Absaugung Ein
      U     "13AB1BE200";
      U     "13AB1MF200";
      U     "13AB1MF201";
      =     "M_13KABSaug";

NETWORK
TITLE = Meldungen Allgemein
      U     "T_120020TMangel";
      =     L     24.0;
      BLD   103;
      U     "VKE=1";
      =     L     24.6;
      BLD   103;
      CALL "Meld_4" , "Melden_GRUND" (
           Meld_1                   := L     24.0,
           Quit                     := L     24.6,
           M_A_1                    := "M_TMangel",
           L_Mel_1                  := #Temp._Bool,
           L_Mel_2                  := #Temp._Bool,
           L_Mel_3                  := #Temp._Bool,
           L_Mel_4                  := #Temp._Bool,
           SM_Mel                   := #Temp._Bool,
           L_SM_Mel                 := #Temp._Bool,
           VerkStoe                 := #Temp._Bool,
           Meldungen                := "MeldePuffer".Queue);
      NOP   0;

NETWORK
TITLE = Alle Roboter über ZAUE archivieren
//"FB_ZAU_Schaltliste" muss unmittelbar vor "FB_PDE_Schicht" aufgerufen werden.
//Funktion nur moeglich, wenn in Schaltliste (lokal oder von ZAUE) ID20
//hinterlegt ist.
      U(    ;
      CALL "FB_ZAU_Schaltliste" , "ZAU_Schaltliste" (
           ID                       := 20,
           ZPuls                    := T#2S,
           _Cfg                     := W#16#0,
           Impuls                   := "M_ZAU_Schaltliste_Impuls",
           ST_Schaltliste           := "DB_ARG".Schaltliste);
      U     BIE;
      )     ;
      U     "M_ZAU_Schaltliste_Impuls";
      SPBNB _001;
      L     B#16#2;
      T     "DB_ARG".GlobAnwRob[12].B1;
_001: NOP   0;

NETWORK
TITLE = Schichtmodell
//Bei Benutzung der Schaltliste von ZAU muss _Cfg W#16#0 -> W#16#1
//geaendert werden!
      U     "VKE=0";
      =     L     24.0;
      BLD   103;
      CALL "FB_PDE_Schicht" , "PDE_Schicht_ARG1" (
           Init                     := L     24.0,
           _Cfg                     := W#16#0,
           BMK                      := "DB_ARG_TXT"._ARG1,
           ZAU_SL                   := "ZAU_DB1_Plus".Schaltliste,
           Fruehschicht             := "DB_ARG".PDE.Fruehschicht,
           Spaetschicht             := "DB_ARG".PDE.Spaetschicht,
           Nachtschicht             := "DB_ARG".PDE.Nachtschicht,
           Freischicht              := "DB_ARG".PDE.Freischicht,
           Schichtwechsel           := "DB_ARG".PDE.Schichtwechsel,
           Pause                    := "DB_ARG".PDE.Pause,
           Schichtdauer             := "DB_ARG".PDE.Schichtdauer,
           ZArbeit                  := "DB_ARG".PDE.ZArbeit,
           Stoe                     := "DB_ARG".PDE.Stoe,
           SL                       := "DB_ARG".Schaltliste,
           ST_Meld                  := "MeldePuffer".Queue);
      NOP   0;

NETWORK
TITLE = Statistik Logistische Störung
      U     "M_TMangel";
      =     "DB_ARG".PDE.LogStoe;

NETWORK
TITLE = Statistik Rüsten
      U(    ;
      U     "M_12Wart";
      UN    "F_12K36K";
      O     ;
      U     "M_13Wart";
      UN    "F_13K36K";
      O     ;
      U     "M_14Wart";
      UN    "F_14K36K";
      O     "_12"._BA.K23_BaHand;
      O     "_13"._BA.K23_BaHand;
      O     "_14"._BA.K23_BaHand;
      )     ;
      UN    "DB_ARG".PDE.LogStoe;
      =     "DB_ARG".PDE.Ruesten;
NETWORK

TITLE = Statistik Technische Störung
      U(    ;
      O     "Visu_Diag_Stoe";
      O     "M_12Stoe";
      O     "M_13Stoe";
      O     "M_14Stoe";
      )     ;
      UN    "DB_ARG".PDE.Ruesten;
      UN    "DB_ARG".PDE.LogStoe;
      =     "DB_ARG".PDE.TechStoe;

NETWORK
TITLE = PDE Statistik Start Hifu
      U     "M_140040FM";
      UN    "_14"._0040_BA.K92_PoT;
      =     "M_1PDEStatistikStart";

NETWORK
TITLE = Statistik gesamt
      U     "M_1PDEStatistikStart";
      =     L     24.0;
      BLD   103;
      U     "DB_ARG".PDE.Pause;
      =     L     24.1;
      BLD   103;
      U     "VKE=0";
      =     L     24.2;
      BLD   103;
      U     "DB_ARG".PDE.Schichtwechsel;
      =     L     24.3;
      BLD   103;
      U     "DB_ARG".PDE.TechStoe;
      =     L     24.4;
      BLD   103;
      U     "DB_ARG".PDE.LogStoe;
      =     L     24.5;
      BLD   103;
      U     "DB_ARG".PDE.Ruesten;
      =     L     24.6;
      BLD   103;
      CALL "FB_PDE_Statistik" , "PDE_Statistik_ARG1" (
           Start                    := L     24.0,
           Pause                    := L     24.1,
           Stop                     := L     24.2,
           Soll_TkZ                 := "DB_ARG".PDE.SollTaktzeit,
           Soll_StZ                 := "DB_ARG".PDE.SollStueck,
           Schichtdauer             := "DB_ARG".PDE.Schichtdauer,
           ZArbeit                  := "DB_ARG".PDE.ZArbeit,
           Reset                    := L     24.3,
           TechStoe                 := L     24.4,
           LogStoe                  := L     24.5,
           Ruesten                  := L     24.6,
           _Cfg                     := W#16#2,
           BMK                      := "DB_ARG_TXT"._ARG1,
           Ist_StZ                  := "DB_ARG".PDE.IstStueck,
           Ist_TkZ                  := "DB_ARG".PDE.IstTaktzeit,
           Stoe_TkZ                 := "PDE_Statistik_ARG1".Stoe_TkZ,
           Warn                     := #Temp._Bool,
           Stoe                     := #Temp._Bool,
           VkStoe_Out               := #Temp._Bool,
           AR_STAT                  := "DB_ARG".Stat_Gesamt,
           ST_Meld                  := "MeldePuffer".Queue);
      NOP   0;

NETWORK
TITLE = Bausteinende

END_FUNCTION
